<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência e Tecnologia</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ciência e Tecnologia</h1>
    </header>
    <div class="container">
        <img src="https://br.freepik.com/fotos-gratis/energia-nuclear-ia-inovacao-futura-de-tecnologia-disruptiva_17850508.htm#query=ciencia%20e%20tecnologia&position=2&from_view=search&track=ais" alt="Imagem de Ciência e Tecnologia">
        <h1>O Mundo da Ciência e Tecnologia</h1>
        <p>
            A ciência e a tecnologia desempenham um papel fundamental em nossa sociedade moderna. Elas estão em constante evolução, impulsionando avanços nas mais diversas áreas, desde a medicina até a exploração espacial.
        </p>
        <p>
            Nossa busca pelo conhecimento e nossa capacidade de inovação têm levado a descobertas incríveis e ao desenvolvimento de tecnologias que tornam nossas vidas mais confortáveis e eficientes.
        </p>
        <p>
            Explore este emocionante mundo da ciência e tecnologia conosco enquanto descobrimos as últimas novidades e inovações que estão moldando o nosso futuro.
        </p>
    </div>
</body>
</html>
